body {
  display: grid;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

#content {
  display: grid;
}

.content {
  height: 100vh;
  display: grid;
}

.content:nth-child(odd) {
  background-color: #2C3E50;
}

.content:nth-child(even) {
  background-color: #3498DB;
}

/* HEADER */
#header {
  position: fixed;
  width: 100%;
  height: 2.8rem;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  color: whitesmoke;
}

header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
}


#nav-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a:hover {
  color: #8A9BA5;
}

header a {
  padding: 0.7rem;;
  margin: 0.5rem;
}

/* LANDING */
#idx-landing {
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: #8A9BA5;
  background-image:
  url("../assets/img/greg-shield-1810-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Raleway', sans-serif;
  color: whitesmoke;
}

#idx-landing > div {
  height: 14vh;
}

.idx-center {
  display: grid;
  justify-items: center;
}

#idx-landing h1 {
  font-size: 4rem;
  font-weight: 400;
}

#idx-landing h2 {
  font-size: 1.2rem;
  font-weight: 200;
}


/* ABOUT ME */
#about-me {
  grid-template-columns: 2fr 3fr;
  padding: 0 5rem;
  justify-content: center;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  color: whitesmoke;
  text-align: center;
}

#portrait-img {
  border-radius: 100%;
  padding: 1.5rem;
}

#about-text h4 {
  padding-right: 10rem;
  padding-bottom: 1.5rem;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.7rem;
}

#about-text p {
  padding-right: 10rem;
  font-weight: 100;
  font-size: 1.3rem;
  line-height: 1.7rem;
}

/* MY PROJECTS */
#projects {
  grid-template-rows: 2fr 4fr 1fr;
  justify-content: center;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  color: whitesmoke;
  text-align: center;
}

#project-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;
}

.project {
  padding: 2rem;
  margin: 0 5rem;
  box-shadow: 0 2px 4px 0px rgba(245, 245, 245, 0.2);
  border: 1px solid rgba(245, 245, 245, 0.2);
  transition: 0.3s;
}

.project-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.project:hover {
  box-shadow: 0 4px 8px 0 rgba(245, 245, 245, 0.2);
  transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
}

#projects h2 {
  font-size: 4rem;
}

#project-website h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

#project-website p {
  font-size: 1rem;
  padding-top: 1rem;
  font-weight: 100;
}
